package main

import "time"

/*
请澄清一些需求问题:
1. 登陆时账号固定， 只会有一个？初始化时确定?
2. 修改密码时,需要加一行“旧密码”，“确认新密码”吗？
3. 查询时,需要按每项查询么,还是一个搜索框模糊查询? 最后一列合计需不需要查询?
4. 剩余库存指的是啥，件数或重量？是整数么？
5. 统计查询,只按日期查询么? 如果只输入年份怎么办? 不做响应,还是计算所有日期?
6. 上日结余的说明难以理解, 说的是上日的金额么?
		自动推算时, 仅推算到该月首日, 而首日上日结余为0, 如何?

*/

func verifyDate(date string) error {
	_, err := time.Parse("20060102", date)
	return err
}
